<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin:0;
        padding: 0;
        background-color:rosybrown
      }
      nav {
          background-color: black;
          padding: 1rem;
      }
      nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
      }

      .flex > div {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        padding: 20px;
        gap: 10px;
      }

      .flex{
        margin-top:1% ;
      }
      .flex h1{
        text-align: center;
      }
      img {
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 30px;
        width: 300px;
        height: 300px;
      }

      .footer P{
        background-color: rgb(232, 204, 171);
        font-size: x-large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="flex">
      <h1>CSS FLEX</h1>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbCwJnaU_EWcIAqtK_ubPvtdk64NApzVp3Hg&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwoe7Kj2MIgk9KQlUSvouGMhGo1viQ8SbL6A&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s"
          alt=""
        />

        <img
          src="https://cdn.shopify.com/s/files/1/0046/4778/0467/files/Plarky_Sky_themed_kids_bedroom_indoor_lighting_small_fluffy_clo_9a7c5d04-d191-4eb9-8e7f-a25fbce2cc3b_1_1024x1024.png?v=1687146780" alt=""/>

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP9xWuUbYTPYmGk27MK3aaIz4-NO95ziTzNA&s" alt="" />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGTh5k-Nbqw1q2lmK_m2XwW5TQWwP0O-QCcA&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5y9KvWi07MNPhcQlGYkkEG63QF6Bew-6d8Q&s"
          alt=""
        />

        <img
          src="https://www.treehugger.com/thmb/XImPMJGM6ptZrDVLmpEMFdYGlHM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-487152745-fb90bfb411b24c62ad5ddf1b2fd47515.jpg"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0SvKzd3rxRZCK2j_pgi8soc9Ja5CN9uPQdw&s"
          alt=""
        />

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDKxZgNmOlSfJzc-aW-_tTe1gBs6Z24JPgA&s"
          alt=""
        />
      </div>
    </div>

    <div class="footer">
      <p>FOOTER</p>
    </div>
  </body>
</html>
